<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PhishGuard Status</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <div id="main-view">
            <div class="header">
                <img src="icon.png" class="logo">
                <h2>PhishGuard Status</h2>
                <button id="settings-btn" title="Open Settings">
                    <img src="settings-icon.png" alt="Settings">
                </button>
            </div>
            <div class="content" id="content-area">
                <div class="loader"></div>
                <p id="status-text">Analyzing current page...</p>
            </div>
            <div class="details" id="details-area">
            </div>
        </div>

        <div id="settings-view" class="hidden">
            <div class="header">
                <button id="back-btn" title="Back to Status">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>
                </button>
                <h2>PhishGuard Settings</h2>
            </div>
            <div class="settings-content">
                <div class="setting-item">
                    <div class="label-group">
                        <label for="tts-toggle">Enable Audio Alerts (TTS)</label>
                        <span class="description">Receive voice warnings for phishing sites.</span>
                    </div>
                    <label class="switch">
                        <input type="checkbox" id="tts-toggle">
                        <span class="slider"></span>
                    </label>
                </div>
                <div class="setting-item">
                    <div class="label-group">
                        <label for="safe-site-toggle">Enable "Safe Site" Popups</label>
                        <span class="description">Get a temporary notification when a site is confirmed safe.</span>
                    </div>
                    <label class="switch">
                        <input type="checkbox" id="safe-site-toggle">
                        <span class="slider"></span>
                    </label>
                </div>
                <div id="status-message">Settings saved.</div>
            </div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>