
* {
    box-sizing: border-box;
}
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    width: 340px;
    margin: 0;
    background-color: #f8f9fa;
}
.container {
    padding: 8px 16px 16px 16px;
}
.header {
    display: flex;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid #dee2e6;
    padding-bottom: 12px;
    margin-bottom: 12px;
}
.logo {
    width: 28px;
    height: 28px;
    flex-shrink: 0;
}
h2 {
    margin: 0 12px;
    font-size: 1.1em;
    font-weight: 500;
    color: #212529;
    flex-grow: 1;
    text-align: left;
}

#settings-btn {
    background: none;
    border: none;
    padding: 4px;
    margin-left: auto;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    height: 28px; 
}
#settings-btn img {
    width: 20px; 
    height: 20px;
    opacity: 0.6; 
    transition: opacity 0.2s ease-in-out, transform 0.3s ease-in-out;
}
#settings-btn:hover img {
    opacity: 1; 
    transform: rotate(60deg);
}

.content { text-align: center; padding: 10px 0; }
#status-text { font-size: 1em; color: #495057; margin: 8px 0 0; }
.status-safe { color: #28a745; font-weight: bold; }
.status-phishing { color: #dc3545; font-weight: bold; }
.details { font-size: 0.9em; color: #6c757d; }
.detail-item { display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px solid #e9ecef; }
.detail-item span:first-child { font-weight: 500; color: #343a40; }
.loader { border: 4px solid #f3f3f3; border-top: 4px solid #3498db; border-radius: 50%; width: 30px; height: 30px; animation: spin 1s linear infinite; margin: 0 auto; }
@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
.evidence-list { list-style: none; padding: 0; margin: 12px 0 0; text-align: left; }
.evidence-list li { display: flex; align-items: center; gap: 8px; padding: 6px 0; font-size: 0.9em; }
.evidence-list li.safe { color: #28a745; }
.evidence-list li.risk { color: #dc3545; }
.hidden { display: none; }
#back-btn { background: none; border: none; padding: 4px; margin-right: 8px; cursor: pointer; border-radius: 50%; display: flex; align-items: center; justify-content: center; }
#back-btn svg { width: 24px; height: 24px; fill: #6c757d; }
#back-btn:hover svg { fill: #212529; }
.settings-content { padding: 16px 4px; }
.setting-item { display: flex; justify-content: space-between; align-items: center; padding: 16px 0; border-bottom: 1px solid #e9ecef; }
.label-group { text-align: left; padding-right: 10px; }
.label-group label { font-size: 1.05em; font-weight: 500; display: block; }
.label-group .description { font-size: 0.85em; color: #6c757d; display: block; }
#status-message { margin-top: 16px; color: #28a745; text-align: center; opacity: 0; transition: opacity 0.5s ease-in-out; font-weight: 500; }
.switch { position: relative; display: inline-block; width: 50px; height: 28px; flex-shrink: 0; }
.switch input { opacity: 0; width: 0; height: 0; }
.slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; transition: .4s; border-radius: 28px; }
.slider:before { position: absolute; content: ""; height: 20px; width: 20px; left: 4px; bottom: 4px; background-color: white; transition: .4s; border-radius: 50%; }
input:checked + .slider { background-color: #007bff; }
input:checked + .slider:before { transform: translateX(22px); }